<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.1.25120.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lostfast.Application\Lostfast.Application.csproj" />
    <ProjectReference Include="..\Lostfast.Infrastructure\Lostfast.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".claude\.claude\CLAUDE.md" />
    <Content Include=".claude\.claude\context\CLAUDE.md" />
    <Content Include=".claude\.claude\data\PROJECT.md" />
    <Content Include=".claude\.claude\data\SERVICES.md" />
    <Content Include=".claude\.claude\errors\CLAUDE.md" />
    <Content Include=".claude\.claude\INTERIORWORK.md" />
    <Content Include=".claude\.claude\promts\strategys\01_strategies_index.md" />
    <Content Include=".claude\.claude\promts\strategys\02_trend_following.md" />
    <Content Include=".claude\.claude\promts\strategys\03_mean_reversion.md" />
    <Content Include=".claude\.claude\promts\strategys\04_breakout.md" />
    <Content Include=".claude\.claude\promts\strategys\05_scalping.md" />
    <Content Include=".claude\.claude\promts\strategys\06_smc.md" />
    <Content Include=".claude\.claude\promts\strategys\07_support_resistance.md" />
    <Content Include=".claude\.claude\promts\strategys\08_pullback_trading.md" />
    <Content Include=".claude\.claude\REMAKE.md" />
    <Content Include=".claude\.claude\rules\CLAUDE.md" />
    <Content Include=".claude\.claude\skills\CLAUDE.md" />
    <Content Include=".claude\.claude\skills\fd.md" />
    <Content Include=".claude\.claude\skills\firecrawl.md" />
    <Content Include=".claude\.claude\skills\skill-creator\scripts\init_skill.py" />
    <Content Include=".claude\.claude\skills\skill-creator\scripts\package_skill.py" />
    <Content Include=".claude\.claude\skills\skill-creator\scripts\quick_validate.py" />
    <Content Include=".claude\.claude\skills\skill-creator\SKILL.md" />
    <Content Include=".claude\.claude\tasks\CLAUDE.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".claude\.claude\docs\" />
  </ItemGroup>

</Project>
