# Payel-git-ol-Tradefast

./: .dockerignore  .env.example  .gitignore  .gitkeep  Dockerfile  Lostfast.sln  README.md  compose.yaml  docker-compose.yml  package-lock.json  package.json
LostfastCli/: LostfastCli.csproj
LostfastCli/.claude/: CLAUDE.md  REMAKE.md
LostfastCli/.claude/context/: lostfast-mvp-architecture+2026-05-25T18-00.md  lostfast-mvp-skeleton+2026-05-25T18-00.md  start-project+2026-05-25T17-53.md
LostfastCli/.claude/data/: PROJECT.md
LostfastCli/.claude/errors/: CLAUDE.md
LostfastCli/.claude/errors/committed-build-artifacts/: ERROR.md
LostfastCli/.claude/errors/committed-build-artifacts-impl/: fix-plan.md  status.md
LostfastCli/.claude/promts/: CLAUDE.md  PROMT.md
LostfastCli/.claude/rules/: CLAUDE.md
LostfastCli/.claude/skills/: CLAUDE.md  fd.md
LostfastCli/.claude/tasks/lostfast-mvp-architecture/: FINAL.md  PLAN.md  START.md
LostfastCli/.claude/tasks/lostfast-mvp-skeleton/: FINAL.md  PLAN.md  START.md
LostfastCli/.claude/tasks/start-project/: FINAL.md  PLAN.md  START.md
drizzle/: 0000_parched_tiger_shark.sql  0001_certain_callisto.sql  0002_reflective_gargoyle.sql  0004_handy_george_stacy.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0004_snapshot.json  _journal.json
experiments/: ai-markup-shot.ts  clear-chat-frame.tsx  demo.tsx  operating-mode-popup.tsx  operating-mode-shot.tsx  render-all.tsx  shot.mjs  theme-selector-demo.tsx
src/: config.ts  index.tsx
src/Lostfast.Api/: Lostfast.Api.csproj  Lostfast.Api.http  Program.cs
src/Lostfast.Api/.claude/.claude/: CLAUDE.md  INTERIORWORK.md
src/Lostfast.Api/.claude/.claude/context/: CLAUDE.md
src/Lostfast.Api/.claude/.claude/data/: SERVICES.md
src/Lostfast.Api/.claude/.claude/promts/strategys/: 01_strategies_index.md  02_trend_following.md  03_mean_reversion.md  04_breakout.md  05_scalping.md  06_smc.md  07_support_resistance.md  08_pullback_trading.md  09_day_trading.md  10_swing_trading.md  11_position_trading.md  12_grid_trading.md  13_arbitrage.md  14_volatility_session.md  CLAUDE.md
src/Lostfast.Api/.claude/.claude/skills/: firecrawl.md
src/Lostfast.Api/.claude/.claude/tasks/: CLAUDE.md
src/Lostfast.Api/Controllers/: RiskController.cs  StrategiesController.cs
src/Lostfast.Api/Properties/: launchSettings.json
src/Lostfast.Application/: Lostfast.Application.csproj
src/Lostfast.Application/Strategies/: IStrategy.cs  IStrategyAuditLogger.cs  IStrategyEngine.cs  StrategyRiskOrchestrator.cs
src/Lostfast.Domain/Journal/: Trade.cs
src/Lostfast.Domain/Risk/: RiskLimit.cs
src/Lostfast.Domain/Strategies/: Candle.cs  TradingSignal.cs
src/Lostfast.Infrastructure/: Lostfast.Infrastructure.csproj
src/Lostfast.Infrastructure/Persistence/: LostfastDbContext.cs  StubPreTradeRiskValidator.cs
src/Lostfast.Infrastructure/Strategies/: BreakoutStrategy.cs  InMemoryStrategyAuditLogger.cs  MeanReversionStrategy.cs  PositionSizer.cs  PullbackStrategy.cs  ScalpingMomentumStrategy.cs  SmartMoneyConceptStrategy.cs  StrategyEngine.cs  SupportResistanceStrategy.cs  TechnicalIndicators.cs  TrendFollowingStrategy.cs
src/app/: lostfast.ts  tradefast.ts
src/backend/: server.ts
src/cli/: App.tsx  Banner.tsx  ai-markup.tsx  ascii.ts  backtest-log.ts  chart.tsx  commands.ts  exchanges.ts  modes.ts  output.tsx  preferences.ts  sources.ts  trade-log.ts
src/config/: news-sources.json
src/db/: client.ts  schema.ts  store.ts
src/pipeline/: collector.ts
src/services/: backtest.ts  market-data.ts  news-consensus.ts  news-crawler.ts  scraping.ts  search.ts  source-ratings.ts  web-search.ts
src/strategies/: forecast.ts
tests/: backend.test.ts  backtest.test.ts  cli.test.tsx  config.test.ts  db.test.ts  forecast.test.ts  graphql-repository.test.ts  market-data.test.ts  news-crawler.test.ts  pipeline.test.ts  sources.test.ts  web-search.test.ts
(+36 files in other folders)
