<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <!-- .claude folder is included wholesale for the AI coding agent.
           We use a single wildcard instead of fragile per-file includes. -->
      <Content Include=".claude\**\*.*" />
    </ItemGroup>

</Project>
